{
  "name": "WSSA Mobile ELISA Reader",
  "short_name": "WSSA Reader",
  "description": "100% Offline On-Device AI ELISA Microplate Diagnostic Reader",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1120",
  "theme_color": "#0b1120",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
